# Careers-api

./: README.md  pom.xml
src/main/java/api/application/: Applications.java  Authentication.java  Emails.java  Interviews.java  Positions.java  StaticData.java  Users.java
src/main/java/api/application/request/: Address.java  Application.java  ChangePasswordRequest.java  ChangeStatusRequest.java  Credentials.java  CustomEmail.java  Degree.java  Duration.java  Education.java  Employment.java  Gender.java  Interview.java  InterviewDuration.java  PersonalInformation.java  Position.java  SchoolType.java  Status.java  User.java
src/main/java/api/application/response/: ApplicationResponse.java  InterviewResponse.java  LoginResponse.java  PositionResponse.java  UserResponse.java
src/main/java/api/application/tests/request/: QuestionRequest.java  QuestionType.java  TestRequest.java
